global
    log stdout local0
    log stdout local1 notice
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    option redispatch
    retries 3
    option http-server-close

frontend http_front
    bind *:80  # Listen on port 80 for HTTP
    stats uri /haproxy?stats
    stats auth admin:Vit19-fna
    acl is_health path /health
    use_backend health_back if is_health
    default_backend http_back
    option httplog
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"

backend http_back
    balance roundrobin
    http-check send meth GET uri /health ver HTTP/1.1 hdr Host localhost
    http-check expect status 200
    server krakend1 krakend1:8080 check inter 5s fall 3 rise 2
    server krakend2 krakend2:8081 check inter 5s fall 3 rise 2

backend health_back
    server krakend1_health krakend1:8080 check
    server krakend2_health krakend2:8081 check
